<!--
 * author : 忆云竹 < http://eyunzhu.com/ >
 * e-mail : support@eyunzhu.com
 * github : https://github.com/eyunzhu/vatfs
 * blog   : http://eyunzhu.com
-->
<head>
		<!-- 若站点是https请取消注释下一行代码 -->
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<meta charset="utf-8">
		<meta name="title" content="影视全搜索,提供全网视频搜索,vip视频,付费视频,免费观看" />
		<meta name="keywords" content="影视搜索,免费观看,vip影视,vip视频" />
		<meta name="description" content="为您提供全网最全的影视资源检索，免费无广告看全网视频" />
		<meta name="author" content="忆云竹" />
		<meta name="copyright" content="忆云竹,eyunzhu.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="applicable-device" content="pc,mobile">
		<link rel="shortcut icon" href="__PLUGIN_TMPL__/static/ysqss.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="__PLUGIN_TMPL__/static/css/video-js.min.css">
		<link rel="stylesheet" href="__PLUGIN_TMPL__/static/css/style-v.css">
		<title>影视全搜索</title>
		<link rel="stylesheet" href="__PLUGIN_TMPL__/static/dplayer/DPlayer.min.css">
		<script src="__PLUGIN_TMPL__/static/dplayer/hls.min.js"></script>
		<script src="__PLUGIN_TMPL__/static/dplayer/DPlayer.min.js"></script>
	</head>

	<body>
	<nav class="navbar navbar-expand-lg navbar-dark shadow-sm rounded nice-nav">
		<div class="container">
			<a class="navbar-brand logo" href="/plugin/eyunzhu_vatfs/index/index">
				<img src="__PLUGIN_TMPL__/static/logo.png" alt="影视全搜索" class="mr-2">影视全搜索</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">更多</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="http://tb.eyunzhu.com">优惠券</a>
							<a class="dropdown-item" href="http://eyunzhu.com">忆云竹</a></div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
		<div class="container">
			<div  style="color:yellow">
				<span id="play-title">资源地址载入中，请等待</span>&nbsp;<span id="play-titles">...</span>
			</div>
			<div style="width:100%;position:relative;padding-bottom:56.25%;height: 0;">
				<div id="dplayer" style="position: absolute;top:0;left: 0;width: 100%;height: 100%"></div>
			</div>
			<div class="row" >
				<div class="col-12 py-0" style="padding-top:0 !important">
					<div class="input-group my-1">
						<input id="video-url" required name="play" type="text" class="form-control nice" placeholder="输入 M3U8 URL 地址"
						 value="" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button id="play-url" class="btn btn-dark px-1 play border-0" type="button"><img src="__PLUGIN_TMPL__/static/play-v.png"
								 height="24"></button>
						</div>
					</div>
				</div>
			</div>
			<marquee id="marquee" style="color:#ffc107"></marquee>
			<div class="row nice-c">
				<div class="col">
					<h5>播放列表</h5>
				</div>
			</div>
          <div class="row mb-3">
            <div class="col-12">
              <div id="play-list" class="row mr-0">
              </div>
            </div>
          </div>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
		
		<script src="__PLUGIN_TMPL__/static/js/detail.js?ckssscsdxsss"></script>
      <script src="__PLUGIN_TMPL__/static/js/common.js"></script>
<script>
	
</script>
	</body>
