<!--
 * author : 忆云竹 < http://eyunzhu.com/ >
 * e-mail : support@eyunzhu.com
 * github : https://github.com/eyunzhu/vatfs
 * blog   : http://eyunzhu.com
-->
<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="title" content="影视全搜索,提供全网视频搜索,vip视频,付费视频,免费观看" />
		<meta name="keywords" content="影视搜索,免费观看,vip影视,vip视频" />
		<meta name="description" content="为您提供全网最全的影视资源检索，免费无广告看全网视频" />
		<meta name="author" content="忆云竹" />
		<meta name="copyright" content="忆云竹,eyunzhu.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="applicable-device" content="pc,mobile">
		<link rel="shortcut icon" href="__PLUGIN_TMPL__/static/ysqss.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="__PLUGIN_TMPL__/static/css/style-v.css">
		<title>影视全搜索</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark shadow-sm rounded nice-nav">
			<div class="container">
				<a class="navbar-brand logo" href="/plugin/eyunzhu_vatfs/index/index">
					<img src="__PLUGIN_TMPL__/static/logo.png" alt="影视全搜索" class="mr-2">影视全搜索</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">更多</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="http://tb.eyunzhu.com">优惠券</a>
								<a class="dropdown-item" href="http://eyunzhu.com">忆云竹</a></div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12 py-3">
					<div class="input-group my-3">
						<input id="input-kw" required name="play" type="text" class="form-control nice" placeholder="全网影片搜索" value=""
						 aria-describedby="button-addon2">
						<div class="input-group-append">
							<button id="search-bt" class="btn btn-dark px-1 play border-0" type="button">
								<img src="__PLUGIN_TMPL__/static/play-v.png" height="24"></button>
						</div>
					</div>
				</div>
			</div>
			<div id="siteDescript">
				<h5 style="color:white">影视全搜索 <span id="searchSuggest" style="color:#ffc107"></span> </h5>
				<div class="row nice-c">
					<div class="col">&emsp;&emsp;本站是一个提供全网影视资源检索的站点，其包含了全网十多个影视资源站点的资源。为您提供最全的影视资源检索。</div>
				</div>
			</div>
			<div id="searchResult" class="row mb-3"></div>
			
			<div id="bottobLink" style="margin-bottom: 10px;color: white;font-size: 14px;">
				<!-- <a href="http://eyunzhu.com">忆云竹</a>&nbsp;&nbsp;
				<a href="http://v.eyunzhu.com">影视全搜索</a> -->
			</div>
		</div>
		<script src="__PLUGIN_TMPL__/static/js/common.js?11"></script>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
		<script src="__PLUGIN_TMPL__//static/js/main.js"></script>
	</body>

</html>
