<!-- 
 * author : 忆云竹 < http://eyunzhu.com/ >
 * e-mail : support@eyunzhu.com
 * github : https://github.com/eyunzhu/vatfs
 * blog   : http://eyunzhu.com
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="title" content="影视全搜索,提供全网视频搜索,vip视频,付费视频,免费观看" />
		<meta name="keywords" content="影视搜索,免费观看,vip影视,vip视频" />
		<meta name="description" content="为您提供全网最全的影视资源检索，免费无广告看全网视频" />
		<meta name="author" content="寒汐" />
		<meta name="copyright" content="寒汐,hxkan.club" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="applicable-device" content="pc,mobile">
		<link rel="shortcut icon" href="static/ysqss.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="static/css/style-v.css?1036795373">
		<title>影视全搜索</title>
		
		<script src="https://www.17sucai.com/preview/1/2017-09-25/swiperTab/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://www.17sucai.com/preview/1/2017-09-25/swiperTab/js/swiper-3.4.0.jquery.min.js"></script>
		<link rel="stylesheet" href="https://www.17sucai.com/preview/1/2017-09-25/swiperTab/css/swiper-3.2.7.min.css" />
		
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark shadow-sm rounded nice-nav">
			<div class="container" >
				<a class="navbar-dark logo" href="/" style="color: #000000;">
					<img src="static/logo.png" alt="影视全搜索" class="mr-2" >影视全搜索
				</a>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12 py-3">
					<div class="input-group my-3">
						<input id="input-kw" required name="play" type="text" class="form-control nice" placeholder="全网影片搜索" value=""
						 aria-describedby="button-addon2">
						<div class="input-group-append">
							<button id="search-bt" class="btn btn-dark px-1 play border-0"  type="button">
								<img src="static/search.png" height="24"></button>
						</div>
					</div>
				</div>
			</div>
			<div id="siteDescript">
				<h5 style="color:#333">影视全搜索 
					<span id="messageHint" style="color:red"></span>
					<span id="messageHintLink" style="color:#ffc107"></span>
				</h5>
				<div class="row">
					<div  class="col">&emsp;&emsp;本站是一个提供全网影视资源检索的站点，其包含了全网10多个影视资源站点的资源。为您提供最全的影视资源检索。</div>
				</div>
			</div>
				
			<div id="searchResult" class="row mb-3"></div>
			
			<span style="border-left: 4px solid #993366;padding-left: 5px;">电影搜索排行榜</span> 
			<div class="swiper-container swiper1" id="swiper-container1"></div>
			<div class="swiper-container swiper2">
				<div class="swiper-wrapper" id="swiper-wrapper2"></div>
			</div>
			<span style="border-left: 4px solid #993366;padding-left: 5px;">直播源</span> 
			<div class="swiper-container swiper11" id="swiper-container11"></div>
			<div class="swiper-container swiper22">
				<div class="swiper-wrapper" id="swiper-wrapper22"></div>
			</div>
			
			
			<!-- <div class="swiper-container swiper11">
				<div class="swiper-wrapper">
					<div class="swiper-slide selected">推荐</div>
					<div class="swiper-slide">菜单 2</div>
					<div class="swiper-slide">菜单 3</div>
					<div class="swiper-slide">菜单 4</div>
					<div class="swiper-slide">菜单 5</div>
					<div class="swiper-slide">菜单 6</div>
					<div class="swiper-slide">菜单 7</div>
					<div class="swiper-slide">菜单 8</div>
					<div class="swiper-slide">菜单 9</div>
					<div class="swiper-slide">菜单 10</div>
				</div>
			</div> 
			<div class="swiper-container swiper22">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-no-swiping">
						<div style="width: 100%;height: 100%;background-color: gainsboro;">上面导航栏可以滑动</div>
					</div>
					<div class="swiper-slide swiper-no-swiping">上面导航栏可以滑动2222</div>
					<div class="swiper-slide swiper-no-swiping">内容 213213123</div>
					<div class="swiper-slide swiper-no-swiping">内容 ressssssss</div>
					<div class="swiper-slide swiper-no-swiping">内容 ffffffffffff</div>
					<div class="swiper-slide swiper-no-swiping">内容 bbbbbbbbbbbbbbbbbvb</div>
					<div class="swiper-slide swiper-no-swiping">内容 bvcccccccccccbvb</div>
					<div class="swiper-slide swiper-no-swiping">内容 sdasdssssss</div>
					<div class="swiper-slide swiper-no-swiping">内容 oiouiouioiuoiuo</div>
					<div class="swiper-slide swiper-no-swiping">内容 m,jnkjhkhgjghjugh</div>
				</div>
			</div> -->
			
			<br />
			<div id="searchList"></div>		
			<div id="bottomLink" style="margin-bottom: 10px;font-size: 14px;"></div><hr />
			<div id="liveSourceBox"></div>
		</div>
			<script src="static/js/common.js?1036795373@"></script>
			<script src="static/js/main.js?1036795373@"></script>
		</body>
</html>
